<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Kira/source/repos/FINALPROJ/FINALPROJ/Content/SpriteFont.spritefont</SourceFile>
  <SourceTime>2022-07-26T19:44:10+08:00</SourceTime>
  <DestFile>C:/Users/Kira/source/repos/FINALPROJ/FINALPROJ/Content/bin/Windows/Content/SpriteFont.xnb</DestFile>
  <DestTime>2023-07-03T18:19:01.8676736+08:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T19:44:56+08:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T19:44:56+08:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>